﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ChimeraEngine", "ChimeraEngine.vcxproj", "{5A4234BA-9B20-4CD4-B9F0-D7BC800EDB93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A4234BA-9B20-4CD4-B9F0-D7BC800EDB93}.Debug|x64.ActiveCfg = Debug|x64
		{5A4234BA-9B20-4CD4-B9F0-D7BC800EDB93}.Debug|x64.Build.0 = Debug|x64
		{5A4234BA-9B20-4CD4-B9F0-D7BC800EDB93}.Debug|x86.ActiveCfg = Debug|Win32
		{5A4234BA-9B20-4CD4-B9F0-D7BC800EDB93}.Debug|x86.Build.0 = Debug|Win32
		{5A4234BA-9B20-4CD4-B9F0-D7BC800EDB93}.Release|x64.ActiveCfg = Release|x64
		{5A4234BA-9B20-4CD4-B9F0-D7BC800EDB93}.Release|x64.Build.0 = Release|x64
		{5A4234BA-9B20-4CD4-B9F0-D7BC800EDB93}.Release|x86.ActiveCfg = Release|Win32
		{5A4234BA-9B20-4CD4-B9F0-D7BC800EDB93}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA5D6169-FDCE-44B7-9851-8AE9736EA25F}
	EndGlobalSection
EndGlobal
